ui_print("Preparing installation");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("Flashing OwnKernel 4.2!");
run_program("/tmp/flash_kernel.sh");
ui_print("For a proper changelog visit https://github.com/OwnROM-Devices/OwnKernel-sprout/commits/cm-12.1");
ui_print("Cleaning up");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("Done!");
