ui_print("Preparing installation");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("    )                  )                       ");
ui_print(" ( /(               ( /(                   (   ");
ui_print(" )\()) (  (         )\()) (  (           ( )\  ");
ui_print("((_)\  )\))(   (  |((_)\ ))\ )(   (     ))((_) ");
ui_print("  ((_)((_)()\  )\ )_ ((_)((_|()\  )\ ) /((_)   ");
ui_print(" / _ \_(()((_)_(_/( |/ (_))  ((_)_(_/((_))| |  ");
ui_print("| (_) \ V  V / ' \))' </ -_)| '_| ' \)) -_) |  ");
ui_print(" (___/ \_/\_/|_||_|_|\_\___||_| |_||_|\___|_|  ");
ui_print("						 ");
run_program("/tmp/flash_kernel.sh");
ui_print("For a proper changelog visit https://github.com/OwnROM-Devices/OwnKernel-sprout/commits/cm-12.1");
ui_print("Cleaning up");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("Done!");
