ui_print("Preparing installation");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("    )                  )                       ");
ui_print(" ( /(               ( /(                   (   ");
ui_print(" )\()) (  (         )\()) (  (           ( )\  ");
ui_print("((_)\  )\))(   (  |((_)\ ))\ )(   (     ))((_) ");
ui_print("  ((_)((_)()\  )\ )_ ((_)((_|()\  )\ ) /((_)   ");
ui_print(" / _ \_(()((_)_(_/( |/ (_))  ((_)_(_/((_))| |  ");
ui_print("| (_) \ V  V / ' \))' </ -_)| '_| ' \)) -_) |  ");
ui_print(" (___/ \_/\_/|_||_|_|\_\___||_| |_||_|\___|_|  ");
ui_print("						 ");
run_program("/tmp/flash_kernel.sh");
ui_print("==============================================");
ui_print("||					      ||");
ui_print("||	Changelog for OwnKernel 4.4 & 4.5     ||");
ui_print("||					      ||");
ui_print("==============================================");
ui_print("dd7a42c ext4: optimize test_root()");
ui_print("6639b4d ext4: optimize starting extent in ext4_ext_rm_leaf()");
ui_print("c5a64e7 ext4: get rid of code duplication");
ui_print("40144a2 ext4: handle symlink properly with inline_data");
ui_print("8a45fc4 hrtimer: Prevent stale expiry time in hrtimer_interrupt()");
ui_print("f340d42 slub: fix kmem_cache_shrink return value");
ui_print("177d855 mm: slub: fix format mismatches in slab_err() callers");
ui_print("9f30210 mmc: core: fix race between mmc_power_off and mmc_power_up");
ui_print("280aaea cma: Increase number of retries for allocation");
ui_print("30235ce cma: Add 100ms delay before retrying for CMA allocation");
ui_print("c5aecf1 fs/namei.c: fix potential memory leak in path_lookupat");
ui_print("ec3b7a0 sched/fair: Implement fast idling of CPUs when the system is partially loaded");
ui_print("8823edc kmemleak: allow freeing internal objects after kmemleak was disabled");
ui_print("acb3322 kmemleak: free internal objects only if there're no leaks to be reported");
ui_print("06bc6db ext4: don't save the error information if the block device is read-only");
ui_print("4cc57c7 suspend: Return error when pending wakeup source is found.");
ui_print("Cherry-picked from Nexus 6 LeanKernel Source");
ui_print("For a proper changelog visit https://github.com/OwnROM-Devices/OwnKernel-sprout/commits/cm-12.1");
ui_print("Cleaning up");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("Done!");
