ui_print("Preparing installation");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
ui_print("    )                  )                       ");
ui_print(" ( /(               ( /(                   (   ");
ui_print(" )\()) (  (         )\()) (  (           ( )\  ");
ui_print("((_)\  )\))(   (  |((_)\ ))\ )(   (     ))((_) ");
ui_print("  ((_)((_)()\  )\ )_ ((_)((_|()\  )\ ) /((_)   ");
ui_print(" / _ \_(()((_)_(_/( |/ (_))  ((_)_(_/((_))| |  ");
ui_print("| (_) \ V  V / ' \))' </ -_)| '_| ' \)) -_) |  ");
ui_print(" (___/ \_/\_/|_||_|_|\_\___||_| |_||_|\___|_|  ");
ui_print("						 ");
ui_print(" )\ )                                          ");
ui_print("(()/(    (                                     ");
ui_print(" /(_))(  )(                                    ");
ui_print("(_))_|)\(()\                                   ");
ui_print("| |_ ((_)((_)                                  ");
ui_print("| _(/ _ \ '_|  (               (               ");
ui_print("|_|)\___/_|    )\ ) (      (   )\ )            ");
ui_print("						 ");
ui_print("((((_)(  (    (()/( )(   ( )\ (()/(            ");
ui_print(" )\ _ )\ )\ )  ((_)|()\  )((_) ((_))           ");
ui_print(" (_)_\(_)(_/(  _| | ((_)((_|_) _| |            ");
ui_print("  / ) \| ' \)) _` || '_/ _ \ / _` |            ");
ui_print(" (_/(\_\_||_|\__,_||_| \___/_\__,_|            ");
ui_print("						 ");
ui_print(" )\())         (                               ");
ui_print("((_)\   (     ))\                              ");
ui_print("  ((_)  )\ ) /((_)                             ");
ui_print(" / _ \ _(_/((_))                               ");
ui_print("| (_) | ' \)) -_)                              ");
ui_print(" \___/|_||_|\___|				 ");   
run_program("/tmp/flash_kernel.sh");
ui_print("OwnKernel 4.1 and 4.2 were unreleased, this is 4.3!!! :v");
ui_print("Partially rebased to Ateek Ujjawal's (##W4TCH0UT##)'s ZigZag Kernel, so now OwnKernel is based on ThunderZap,BlackBox,IntersectRaven,Cody, and ZigZag Kernels!!!");
ui_print("For a proper changelog visit https://github.com/OwnROM-Devices/OwnKernel-sprout/commits/cm-12.1");
ui_print("Cleaning up");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print("Done!");
